filename,reactants,product, checked
ar36-ag-ca40-ths8,1-4-2/1-36-18,1-40-20,
b8-a-he4-wc12,1-8-5,1-4-2,
be7--li7-ec,1-7-4,1-7-3,
be7-pg-b8-nacr,1-7-4/1-1-1,1-8-5,
be9-an-c12-cf88,1-9-4/1-4-2,1-12-6/1-1-0,
c12-ag-o16-nac2,1-12-6/1-4-2,1-16-8,
c12-pg-n13-ls09,1-12-6/1-1-1,1-13-7,
c13-pg-n14-nacr,1-13-6/1-1-1,1-14-7,
ca40-ag-ti44-chw0,1-40-20/1-4-2,1-44-22,
d-pg-he3-de04,1-2-1/1-1-1,1-3-2,
f17--o17-wc12,1-17-9,1-17-8,
f18--o18-wc12,1-18-9,1-18-8,
f19-pa-o16-nacr,1-19-9,1-16-8/1-1-1,
he3-ag-be7-cd08,1-3-2/1-4-2,1-7-4,
he3-he3pp-he4-nacr,1-3-2/1-3-2,1-4-2/2-1-1,
he3-p-he4-bet,1-3-2/1-1-1,1-4-2,
he4-aag-c12-fy05,1-4-2,1-12-6,
he4-nag-be9-ac12,1-4-2/1-9-4,1-12-6,
li7-pa-he4-de04,1-7-3,1-4-2/1-3-1,
mg24-ag-si28-st08,1-24-12/1-4-2,1-28-14,
n13--c13-wc12,1-13-7,1-13-6/,
n14-pg-o15-im05,1-14-7/1-1-1,1-15-8,
n15-pa-c12-nacr,1-15-7,1-12-6/1-1-1,
n15-pg-o16-li10,1-15-7/1-1-1,1-16-8,
ne20-ag-mg24-il10,1-20-10/1-4-2,1-24-12,
o15--n15-wc12,1-15-8,1-15-7/,
o16-ag-ne20-co10,1-16-8/1-4-2,1-20-10,
o16-pg-f17-ia08,1-16-8/1-1-1,1-17-9,
o17-pa-n14-il10,1-17-8/1-1-1,1-14-7/1-4-2,
o17-pg-f18-il10,1-17-8/1-1-1,1-18-9,
o18-pa-n15-il10,1-18-8/1-1-1,1-15-7/1-4-2,
o18-pg-f19-il10,1-18-8/1-1-1,1-19-9,
p-p-d-ec,2-1-1,1-2-1,
s32-ag-ar36-ths8,1-32-16/1-4-2,1-36-18,
si28-ag-s32-ths8,1-28-14/1-4-2,1-32-16,
p-ng-d-an06,1-1-0/1-1-1,1-2-1,true
n--p-wc12,1-1-0,1-1-1,true
d-pg-he3-de04,1-1-1/1-2-1,1-3-2,true
be7-np-li7-db18,1-1-0/1-7-4,1-1-1/1-7-3,
d-dn-he3-gi17,2-2-1,1-1-0/1-3-2,
d-dp-t-go17,2-2-1,1-1-1/1-3-1,true
t-dn-he4-de04,1-2-1/1-3-1,1-1-0/1-4-2,
he3-dp-he4-de04,1-2-1/1-3-2,1-1-1/1-4-2,
t-ag-li7-de04,1-4-2/1-3-1,1-7-3,
he3-np-t-de04,1-1-0/1-3-2,1-1-1/1-3-1,
