filename,reactants,product
ar36-ag-ca40-ths8,[1-4-2/1-36-18],[1-40-20]
b8-a-he4-wc12,[],[]
be7--li7-ec,[],[]
be7-pg-b8-nacr,[],[]
be9-an-c12-cf88,[],[]
c12-ag-o16-nac2,[],[]
c12-pg-n13-ls09,[],[]
c13-pg-n14-nacr,[],[]
ca40-ag-ti44-chw0,[],[]
d-pg-he3-de04,[],[]
f17--o17-wc12,[],[]
f18--o18-wc12,[],[]
f19-pa-o16-nacr,[],[]
he3-ag-be7-cd08,[],[]
he3-he3pp-he4-nacr,[],[]
he3-p-he4-bet,[],[]
he4-aag-c12-fy05,[],[]
he4-nag-be9-ac12,[],[]
li7-pa-he4-de04,[],[]
mg24-ag-si28-st08,[],[]
n13--c13-wc12,[],[]
n14-pg-o15-im05,[],[]
n15-pa-c12-nacr,[],[]
n15-pg-o16-li10,[],[]
ne20-ag-mg24-il10,[],[]
o15--n15-wc12,[],[]
o16-ag-ne20-co10,[],[]
o16-pg-f17-ia08,[],[]
o17-pa-n14-il10,[],[]
o17-pg-f18-il10,[],[]
o18-pa-n15-il10,[],[]
o18-pg-f19-il10,[],[]
p-p-d-ec,[],[]
s32-ag-ar36-ths8,[],[]
si28-ag-s32-ths8,[],[]